---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: cfidentity/uaa-key-rotator-mysql
inputs:
  - name: uaa
  - name: uaa-key-rotator

run:
  path: uaa-key-rotator/ci/tasks/run-unit-tests-mysql/task.sh

params:
  DB_SCHEME: mysql
  DB_NAME: uaa
  DB_USERNAME: root
  DB_PASSWORD: changeme
  DB_HOSTNAME: localhost
  DB_PORT: 5432